<!DOCTYPE html>
<html>
<head>
    <title>VegetaMag - Login</title>
    <link rel="stylesheet" href="login.css">
    <style>
        body {
            background-color: rgba(244, 244, 244, 0.39);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 500px;
            height: 340px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(86, 141, 3, 0.6);
            background-image: url('Home3.png'); background-position: center; background-size: cover;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .login-container h2 {
            color: rgb(26, 100, 2);
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container .input-spacing {
            margin-bottom: 10px;
        }

        .login-container button {
            position: relative;
            background-color: #1e7900;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            top: 5px;
        }

        .login-container button:hover {
            background-color: #299d02;
        }

        .error-message {
            color: #ff0000;
            margin-top: 20px;
        }

        .a-class {
            position: relative;
            top: 15px;
        }


    </style>
</head>
<body>
<div class="login-container" >
    <h2>Welcome to VegetaMag!</h2>
    <form th:action="@{/login}" method="post" th:object="${user}">
        <div style="width: 350px;">
            <input class="input-spacing" type="text" th:field="*{email}" placeholder="Email" required><br>
            <input class="input-spacing" type="password" th:field="*{password}" placeholder="Password" required><br>
            <button type="submit">Log In</button>
            <br>
            <a class="a-class" href="/register">Create an Account</a>
        </div>
    </form>
    <div class="error-message" th:if="${errorMessage}">
        <label th:text="${errorMessage}"></label>
    </div>

    <script>
        var errorMessage = /*[[${errorMessage}]]*/ '';
        if (errorMessage) { alert(errorMessage) }
    </script>

</div>
</body>
</html>
