<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Orders</title>
    <style>

        a {
            position: relative;
            margin-left: 50px;
            bottom: 15px;
        }

        .buttons {
            padding: 10px;
            background-color: rgba(147, 145, 145, 0.91);
            border-radius: 10px;
            margin-left: 20px;
            width: 160px;
            border-color: black;
            font-size: 15px;
        }

        .buttons:hover {
            background-color: #299d02;
            animation-name: wiggle;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes wiggle {
            0% { transform: rotate(0); }
            25% { transform: rotate(-5deg); }
            50% { transform: rotate(5deg); }
            75% { transform: rotate(-5deg); }
            100% { transform: rotate(0); }
        }

        .header {
            display: flex;
            background-color: #088B2D;
            height: 100px;
            align-items: center;
        }

        .divbuttons {
            display: flex;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #CCC;
        }

        th {
            background-color: #088B2D;
            color: #FFF;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="header">
    <header>
        <div class="divbuttons">
            <h2 style="margin: 20px">VegetaMag Products for sale:</h2>
            <button class="buttons" onclick="location.href='/register'">Create an Account</button>
            <button class="buttons" onclick="location.href='/home'">Home</button>
            <button class="buttons" onclick="location.href='/userProfile'">Check Profile</button>
            <button class="buttons" onclick="location.href='/userOrders'">Check Order History</button>
            <button class="buttons" onclick="location.href='/login'">Logout</button>
        </div>
    </header>
</div>
<table>
    <tr>
        <th>Quantity</th>
        <th>Price</th>
        <th>Product Description</th>
        <th>Date</th>
        <th>State</th>
    </tr>

    <tr th:each="order : ${orders}">
        <td th:text="${order.orderQuantity}"></td>
        <td th:text="${order.orderPrice}"></td>
        <td th:text="${order.productDescription}"></td>
        <td th:text="${order.dateStart}"></td>
        <td th:text="${order.state}"></td>
    </tr>
</table>
</body>
</html>