<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VegetaMag - User Profile</title>
    <link rel="stylesheet" href="userProfile.css">
    <style>


        body {
            background-color: #f2f2f2;
        }



        .header h2 {
            margin: 0;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .profile-data {
            margin-bottom: 20px;
        }

        .profile-data label {
            font-weight: bold;
        }

        .profile-data span {
            display: inline-block;
            margin-left: 10px;
        }

        .edit-button {
            background-color: #088B2D;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit-button:hover {
            background-color: #065c1f;
        }


        .edit-form {
            display: none;
        }

        .edit-form .profile-data span {
            display: none;
        }

        .edit-form .edit-button {
            display: none;
        }

        .edit-form .edit-input {
            display: inline-block;
            margin-left: 10px;
        }

        .edit-form .save-button {
            display: inline-block;
            background-color: #088B2D;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .edit-form .cancel-button {
            display: inline-block;
            background-color: #999;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .buttons {
            padding: 10px;
            background-color: rgba(147, 145, 145, 0.91);
            border-radius: 10px;
            margin-left: 20px;
            width: 160px;
            border-color: black;
            font-size: 15px;

        }

        .logout-button {
            margin-left: 100px;
        }

        .buttons:hover {
            background-color: #299d02;
            animation-name: wiggle;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes wiggle {
            0% { transform: rotate(0); }
            25% { transform: rotate(-5deg); }
            50% { transform: rotate(5deg); }
            75% { transform: rotate(-5deg); }
            100% { transform: rotate(0); }
        }

        .header {
            display: flex;
            background-color: #088B2D;
            height: 100px;
            align-items: center;
        }

        .divbuttons {
            display: flex;
            align-items: center;
        }

        .edit-form {
            display: none;
            margin-top: 20px;
        }

        .edit-form label {
            color: rgb(26, 100, 2);
            margin-bottom: 10px;
        }

        .edit-form .edit-input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .edit-form .save-button,
        .edit-form .cancel-button {
            background-color: #088B2D;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .edit-form .save-button:hover,
        .edit-form .cancel-button:hover {
            background-color: #065c1f;
        }

        .error-message {
            color: #ff0000;
            margin-top: 20px;
        }

    </style>
</head>
<body>

<div class="header">
    <header>
        <div class="divbuttons">
            <h2 style="margin: 20px">VegetaMag - Profile:</h2>
            <button class="buttons" onclick="location.href='/register'">Create an Account</button>
            <button class="buttons" onclick="location.href='/home'">Home</button>
            <button class="buttons" onclick="location.href='/userProfile'">Check Profile</button>
            <button class="buttons" onclick="location.href='/userOrders'">Check Order History</button>

            <form action="/logoutProfile" method="post">
                <button class="buttons" type="submit">Logout</button>
            </form>
        </div>
    </header>
</div>

<div class="container">
    <div class="profile-data">
        <label>Name:</label>
        <span th:text="${user.getName()}"></span>
    </div>

    <div class="profile-data">
        <label>Email:</label>
        <span th:text="${user.getEmail()}"></span>
    </div>

    <div class="profile-data">
        <label>Phone:</label>
        <span th:text="${user.getPhone()}"></span>
    </div>

    <div class="profile-data">
        <label>Password:</label>
        <span>********</span>
    </div>

    <div class="profile-data">
        <label>Street:</label>
        <span th:text="${user.getStreet()}"></span>
    </div>

    <div class="profile-data">
        <label>Door:</label>
        <span th:text="${user.getDoor()}"></span>
    </div>

    <div class="profile-data">
        <label>Location:</label>
        <span th:text="${user.getLocation()}"></span>
    </div>

    <button class="edit-button" onclick="showEditForm()">Edit</button>

    <form class="edit-form" method="post" th:object="${user}" th:action="@{/editProfile}">
        <div>
            <div>
                <label>Name:</label>
                <br>
                <input type="text" th:field="*{name}" class="edit-input"/>
            </div>

            <div>
                <label>Email:</label>
                <br>
                <input type="email" th:field="*{email}" class="edit-input" />
            </div>

            <div>
                <label>Phone:</label>
                <br>
                <input type="tel" pattern="[0-9]{9}" th:field="*{phone}" class="edit-input"/>
            </div>
            
            <div>
                <label>Street:</label>
                <br>
                <input type="text" th:field="*{street}" class="edit-input" />
            </div>

            <div>
                <label>Door:</label><br>
                <input type="tel" th:field="*{door}" class="edit-input" />
            </div>

            <div>
                <label>Location:</label>
                <input type="text" th:field="*{location}" class="edit-input" />
            </div>

            <div>
                <label>Password:</label> <label style="color: red">(Password is Required to updated to user)</label>
                <input type="password" th:field="*{password}" class="edit-input"/>
                <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error-message"></span>
            </div>

            <button class="save-button" onclick="location.href='/userProfile'" type="submit">Save</button>
            <button class="cancel-button" type="button" onclick="cancelEditForm()">Cancel</button>
        </div>
    </form>
</div>

<script>
    function showEditForm() {
        document.querySelector('.profile-data').style.display = 'none';
        document.querySelector('.edit-button').style.display = 'none';
        document.querySelector('.edit-form').style.display = 'block';
    }

    var errorMessage = /*[[${errorMessage}]]*/ '';
    if (errorMessage) { alert(errorMessage) }

    function cancelEditForm() {
        document.querySelector('.profile-data').style.display = 'block';
        document.querySelector('.edit-button').style.display = 'block';
        document.querySelector('.edit-form').style.display = 'none';
    }
</script>

</body>
</html>