<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.loginController">
   <left>
      <AnchorPane prefHeight="768.0" prefWidth="600.0" style="-fx-background-color: #C9FCC8;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/titulo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="415.0" fitWidth="355.0" layoutX="123.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/Home.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <TextField fx:id="emailTextField" layoutX="175.0" layoutY="307.0" prefHeight="40.0" prefWidth="300.0" />
            <PasswordField fx:id="passwordTextField" layoutX="175.0" layoutY="384.0" prefHeight="40.0" prefWidth="300.0" />
            <Label layoutX="100.0" layoutY="311.0" prefHeight="17.0" prefWidth="50.0" text="Email">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="388.0" prefHeight="27.0" prefWidth="86.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="225.0" layoutY="542.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="40.0" prefWidth="200.0" text="Login" />
         <Label fx:id="label" layoutX="177.0" layoutY="443.0" prefHeight="40.0" prefWidth="300.0" textFill="RED">
            <font>
               <Font name="System Bold" size="15.0" />
            </font></Label>
      </AnchorPane>
   </right>
</BorderPane>
