<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.seedAddController">
   <top>
      <AnchorPane prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: #088B2D;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="302.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon.png" />
               </image>
            </ImageView>
            <Label layoutX="21.0" layoutY="27.0" text="Adding Seeds...">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="353.0" prefWidth="396.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="30.0" layoutY="38.0" prefHeight="38.0" prefWidth="67.0" text="Description*" textAlignment="CENTER" />
            <Label layoutX="34.0" layoutY="109.0" prefHeight="38.0" prefWidth="59.0" text="Quantity*" textAlignment="CENTER" />
            <Label layoutX="34.0" layoutY="177.0" prefHeight="38.0" prefWidth="59.0" text="Date*" textAlignment="CENTER" />
            <TextField fx:id="descriptionTextField" layoutX="100.0" layoutY="39.0" prefHeight="36.0" prefWidth="278.0" promptText="Description" />
            <TextField fx:id="quantityTextField" layoutX="100.0" layoutY="110.0" prefHeight="36.0" prefWidth="278.0" promptText="Quantity" />
            <Label layoutX="33.0" layoutY="315.0" prefHeight="38.0" prefWidth="59.0" text="Supplier*" textAlignment="CENTER" />
            <ComboBox fx:id="supplierComboBox" layoutX="100.0" layoutY="315.0" prefHeight="36.0" prefWidth="278.0" promptText="Supplier" />
            <Button layoutX="217.0" layoutY="399.0" mnemonicParsing="false" onAction="#onRequestButtonClick" prefHeight="35.0" prefWidth="135.0" style="-fx-border-color: #53AA3E; -fx-background-color: #ffffff; -fx-border-width: 2px;" text="REQUEST" textFill="#53aa3e">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="46.0" layoutY="399.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: E33F3F;" text="CANCEL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="dateTextField" layoutX="100.0" layoutY="178.0" prefHeight="36.0" prefWidth="278.0" promptText="Date" />
            <Label layoutX="33.0" layoutY="245.0" prefHeight="38.0" prefWidth="59.0" text="Manager*" textAlignment="CENTER" />
            <ComboBox fx:id="managerComboBox" layoutX="100.0" layoutY="246.0" prefHeight="36.0" prefWidth="278.0" promptText="Manager" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
