<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.userController">
   <top>
      <AnchorPane prefHeight="120.0" prefWidth="1014.0" style="-fx-background-color: #088B2D;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="65.0" layoutY="32.0" text="VegetaMag" textFill="#79e45f">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1045.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="648.0" prefWidth="181.0" style="-fx-background-color: #6B6B6B;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="21.0" layoutY="110.0" mnemonicParsing="false" onAction="#onUsersButtonClick" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #088B2D;" text="Users" textFill="WHITE" />
            <Button layoutX="21.0" layoutY="176.0" mnemonicParsing="false" onAction="#onProductsButtonClick" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #53AA3E;" text="Products" textFill="WHITE" />
            <Button layoutX="21.0" layoutY="245.0" mnemonicParsing="false" onAction="#onOrdersButtonClick" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #53AA3E;" text="Orders" textFill="WHITE" />
            <Button layoutX="21.0" layoutY="585.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #53AA3E;" text="Logout" textFill="WHITE" />
            <Button layoutX="21.0" layoutY="40.0" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #53AA3E;" text="Home" textFill="WHITE" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="648.0" prefWidth="207.0" style="-fx-background-color: ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="25.0" layoutY="40.0" mnemonicParsing="false" onAction="#onAddUserButtonClick" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: ffffff; -fx-border-color: #53AA3E; -fx-border-width: 1.5px;" text="ADD USER" textFill="#53aa3e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button layoutX="25.0" layoutY="110.0" mnemonicParsing="false" onAction="#onEditUserButtonClick" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: ffffff; -fx-border-color: FFB545; -fx-border-width: 1.5px;" text="EDIT USER" textFill="#ffb545">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="180.0" mnemonicParsing="false" onAction="#onDeleteUserButtonClick" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: ffffff; -fx-border-color: ff5050; -fx-border-width: 1.5px;" text="DELETE USER" textFill="#ff5050">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffffff;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="dataView" layoutX="28.0" layoutY="99.0" prefHeight="497.0" prefWidth="769.0">
              <columns>
                <TableColumn fx:id="nameUserColumn" prefWidth="154.0" text="NAME" />
                  <TableColumn fx:id="phoneUserColumn" prefWidth="154.0" text="PHONE" />
                  <TableColumn fx:id="emailUserColumn" prefWidth="154.0" text="EMAIL" />
                  <TableColumn fx:id="passwordUserColumn" prefWidth="154.0" text="PASSWORD" />
                  <TableColumn fx:id="roleUserColumn" prefWidth="154.0" text="ROLE" />
              </columns>
            </TableView>
            <TextField fx:id="nameFilter" layoutX="605.0" layoutY="40.0" onKeyReleased="#filterUsers" prefHeight="35.0" prefWidth="175.0" promptText="name" />
            <Line endX="40.0" endY="467.0" layoutX="773.0" layoutY="148.0" startX="40.0" startY="-119.0" style="-fx-opacity: 0.2px;" />
            <ComboBox fx:id="roleFilter" layoutX="400.0" layoutY="40.0" prefHeight="35.0" prefWidth="175.0" promptText="role" />
         </children></AnchorPane>
   </center>
</BorderPane>
